/* Global Page Styling */

body {
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 40px 20px;
  background: linear-gradient(135deg, #0D1117 0%, #161D27 60%, #0D1117 100%);
  color: #CBD5E1;
}

/* Main Container */

.wrapper {
  max-width: 1200px;
  margin: auto;
  background: #161D27;
  padding: 2.5em;
  border-radius: 16px;
  border: 1px solid #2D3D50;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

/* Header */

.site-header h1 {
  font-size: 2.4rem;
  color: #5EEAD4;
  margin-bottom: 0.2em;
}

.subtitle {
  color: #94A3B8;
  margin-top: 0;
  margin-bottom: 1.4em;
  font-size: 1rem;
}

/* Contact Info */

.contact div {
  margin-bottom: 6px;
  color: #CBD5E1;
}

/* Two Column Layout */

.main-layout {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

/* Resume Column */

.resume-column {
  flex: 2;
}

/* AI Assistant Column */

.ai-column {
  flex: 1;
  position: sticky;
  top: 30px;
}

/* Section Styling */

.section {
  margin-bottom: 2.2em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid #2D3D50;
}

h2 {
  color: #99F6E4;
  margin-bottom: 0.5em;
}

/* Experience Layout */

.exp-entry {
  margin-bottom: 1.5em;
}

.exp-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1em;
  flex-wrap: wrap;
  margin-bottom: 0.35em;
}

.exp-title {
  font-weight: bold;
  color: #5EEAD4;
}

.exp-org-loc {
  font-style: italic;
  color: #94A3B8;
}

.exp-date {
  color: #94A3B8;
  font-size: 0.95em;
}

/* AI Assistant Panel */

.ai-section {
  padding: 1.2em;
  background: #1E2A38;
  border-radius: 12px;
  border: 1px solid #2D3D50;
}

.ai-section h2 {
  color: #5EEAD4;
  margin-top: 0;
}

/* Chat Window */

.chatlog {
  font-size: 0.95em;
  border: 1px solid #2D3D50;
  background: #0D1117;
  padding: 0.8em 1em;
  min-height: 80px;
  border-radius: 8px;
  margin-bottom: 0.7em;
  max-height: 260px;
  overflow-y: auto;
}

/* Chat Input */

.chatbot-input {
  width: 65%;
  padding: 0.7em;
  border-radius: 8px;
  border: 1px solid #2D3D50;
  background: #0D1117;
  color: #CBD5E1;
}

.chatbot-input::placeholder {
  color: #94A3B8;
}

/* Buttons */

button {
  padding: 0.7em 1.2em;
  border-radius: 8px;
  border: none;
  background: #0D9488;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #0A7468;
}

/* Footer */

.site-footer {
  margin-top: 2em;
  padding-top: 1em;
  border-top: 1px solid #2D3D50;
  color: #94A3B8;
  text-align: center;
}

/* Mobile Layout */

@media (max-width: 900px) {

  .main-layout {
    flex-direction: column;
  }

  .ai-column {
    position: static;
  }

  .chatbot-input {
    width: 60%;
  }

}
